{
  "name": "vo2",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "type": "module",
  "scripts": {
    "build": "turbo run build",
    "check": "oxfmt --check && oxlint",
    "deps": "ncu",
    "dev": "turbo run dev",
    "docker:db": "docker compose -f docker-compose.db.yml up -d",
    "docker:db:down": "docker compose -f docker-compose.db.yml down",
    "env:generate": "turbo run env:generate",
    "env:validate": "turbo run env:validate",
    "format": "oxfmt",
    "lint": "oxlint"
  },
  "devDependencies": {
    "eslint-plugin-zod": "^4.9.0",
    "npm-check-updates": "^23.0.1",
    "oxfmt": "^0.62.0",
    "oxlint": "^1.77.0",
    "oxlint-tsgolint": "^7.0.2001",
    "prettier": "^3.9.6",
    "turbo": "^2.10.8",
    "typescript": "7.0.2",
    "varlock": "^1.16.0"
  },
  "devEngines": {
    "packageManager": {
      "name": "bun",
      "version": "1.3.14"
    }
  },
  "engines": {
    "node": ">=18"
  }
}
